[defaults]
inventory = inventory.gcp.yml

[privilege_escalation]

[persistent_connection]

[connection]

[colors]

[selinux]

[diff]

[galaxy]

[inventory]
enable_plugins = gcp_compute

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]
